<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/sdateD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/textview_underline"
                android:clickable="true"
                android:padding="4dp"
                android:text="시작 일 *"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/edateD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/textview_underline"
                android:clickable="true"
                android:padding="4dp"
                android:text="종료 일 *"
                android:textSize="18dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/planD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="일정을 입력하세요."
            android:inputType="textPersonName" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>